<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dru.kotham.narinthon.devnews.ShowService">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_back" />

            <TextView
                android:id="@+id/txtShowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="ShowTitle"
                android:textColor="@color/white"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtByName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="by. NameLogin"
            android:textColor="@color/white"
            android:textSize="@dimen/h2"
            android:textStyle="italic" />

    </LinearLayout>

    <ListView
        android:id="@+id/livShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>
